{
  "_$ver": 1,
  "_$id": "doejr2ja",
  "_$runtime": "res://311f045a-36ad-4f94-9094-0adc1fa4eb5a",
  "_$type": "Dialog",
  "name": "Dialog",
  "width": 1920,
  "height": 200,
  "mouseEnabled": true,
  "isModal": true,
  "_$child": [
    {
      "_$id": "ds5msrqr",
      "_$type": "Box",
      "name": "Box",
      "x": 960,
      "y": 100,
      "width": 1920,
      "height": 200,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "centerX": 0,
      "centerY": 0,
      "_$child": [
        {
          "_$id": "8dvq8xju",
          "_$type": "Image",
          "name": "bg",
          "y": 6,
          "width": 1920,
          "height": 193,
          "centerX": 0,
          "centerY": 2,
          "skin": "res://4056e1ed-0904-4970-bc4a-3e5614474126",
          "sizeGrid": "0,12,0,12,0",
          "color": "#ffffff"
        },
        {
          "_$id": "nnj825gq",
          "_$var": true,
          "_$type": "Text",
          "name": "Text",
          "x": 960,
          "y": 120,
          "width": 203,
          "height": 48,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "text": "99999",
          "font": "res://26b90808-0a80-4bc0-8904-488eed49d5f7",
          "fontSize": 64,
          "color": "rgba(191, 238, 255, 1)",
          "align": "center",
          "valign": "middle",
          "leading": 0
        },
        {
          "_$id": "0fva6027",
          "_$type": "Image",
          "name": "Image",
          "x": 960,
          "y": -30,
          "width": 453,
          "height": 106,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "centerX": 0,
          "centerY": -130,
          "skin": "res://8d83ffdb-9af3-44cb-ae8b-8680dd4b0c5d",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "hpcvssa4",
          "_$type": "Text",
          "name": "Score",
          "x": 960,
          "y": 49.99999999999994,
          "width": 134,
          "height": 26,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "text": "SCORE",
          "font": "res://26b90808-0a80-4bc0-8904-488eed49d5f7",
          "fontSize": 40,
          "color": "rgba(191, 238, 255, 1)",
          "align": "center",
          "valign": "middle",
          "leading": 0
        },
        {
          "_$id": "lzgjqy8n",
          "_$type": "Image",
          "name": "text",
          "x": 960,
          "y": -29,
          "width": 268,
          "height": 53,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "centerX": 0,
          "centerY": -129,
          "skin": "res://02164ca9-9b8f-45f2-be87-ed727fcf3be5",
          "useSourceSize": true,
          "color": "#ffffff"
        }
      ]
    }
  ]
}