{
  "_$ver": 1,
  "_$id": "7j0768us3y",
  "_$type": "Box",
  "name": "Box",
  "width": 800,
  "height": 80,
  "_$child": [
    {
      "_$id": "4xn5d5hr",
      "_$type": "Image",
      "name": "bg",
      "width": 1000,
      "height": 80,
      "centerX": 100,
      "centerY": 0,
      "skin": "res://00000000-0000-0000-0001-000000000000",
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "bcasbbck",
          "_$type": "Text",
          "name": "Score",
          "x": 60,
          "y": 30,
          "width": 120,
          "height": 30,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "text": "Score:100",
          "font": "res://c0b474c5-20d3-491b-8d8e-d589e1fa9ab9",
          "fontSize": 48,
          "color": "rgba(16, 75, 103, 1)",
          "valign": "middle",
          "leading": 0
        },
        {
          "_$id": "xfzfhunf",
          "_$type": "Text",
          "name": "Text",
          "x": 400,
          "y": 30,
          "width": 120,
          "height": 30,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "text": "ID :AVCDEDFAFSAF",
          "font": "res://c0b474c5-20d3-491b-8d8e-d589e1fa9ab9",
          "fontSize": 48,
          "color": "rgba(255, 25, 25, 1)",
          "valign": "middle",
          "leading": 0
        }
      ]
    }
  ]
}