{
  "_$ver": 1,
  "_$id": "doejr2ja",
  "_$runtime": "res://f4088ef0-49d0-469d-9b52-eaa63e884053",
  "_$type": "Dialog",
  "name": "Dialog",
  "width": 1920,
  "height": 200,
  "anchorX": 0.5,
  "anchorY": 0.5,
  "mouseEnabled": true,
  "isModal": true,
  "_$child": [
    {
      "_$id": "8dvq8xju",
      "_$type": "Image",
      "name": "bg",
      "x": 960,
      "y": 100,
      "width": 1920,
      "height": 193,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "centerX": 0,
      "centerY": 0,
      "skin": "res://1fe4c606-40cf-4ed6-ac79-d70d009deb06",
      "sizeGrid": "0,12,0,12,0",
      "color": "#ffffff"
    },
    {
      "_$id": "0fva6027",
      "_$type": "Image",
      "name": "Image",
      "x": 960,
      "y": -40,
      "width": 433,
      "height": 178,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "centerX": 0,
      "centerY": -140,
      "skin": "res://9e551df9-ca70-44fd-9777-557b72f71dae",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "lzgjqy8n",
      "_$type": "Image",
      "name": "text",
      "x": 960,
      "y": -29,
      "width": 327,
      "height": 54,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "centerX": 0,
      "centerY": -129,
      "skin": "res://7c4ff22f-8475-48cb-bc1f-29797a6d7bb2",
      "useSourceSize": true,
      "color": "#ffffff"
    },
    {
      "_$id": "hpcvssa4",
      "_$type": "Text",
      "name": "Score",
      "x": 960,
      "y": 50,
      "width": 134,
      "height": 26,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "text": "SCORE",
      "font": "res://c0b474c5-20d3-491b-8d8e-d589e1fa9ab9",
      "fontSize": 40,
      "color": "rgba(251, 255, 191, 1)",
      "align": "center",
      "valign": "middle",
      "leading": 0
    },
    {
      "_$id": "nnj825gq",
      "_$var": true,
      "_$type": "Text",
      "name": "Text",
      "x": 960,
      "y": 120,
      "width": 203,
      "height": 48,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "text": "9",
      "font": "res://c0b474c5-20d3-491b-8d8e-d589e1fa9ab9",
      "fontSize": 64,
      "color": "rgba(251, 255, 191, 1)",
      "align": "center",
      "valign": "middle",
      "leading": 0
    }
  ]
}