{
  "_$ver": 1,
  "_$id": "doejr2ja",
  "_$runtime": "res://311f045a-36ad-4f94-9094-0adc1fa4eb5a",
  "_$type": "Dialog",
  "name": "Dialog",
  "x": -960,
  "y": -100,
  "width": 1920,
  "height": 200,
  "mouseEnabled": true,
  "isModal": true,
  "_$child": [
    {
      "_$id": "ggyqrmri",
      "_$type": "Box",
      "name": "Box",
      "width": 1920,
      "height": 200,
      "centerX": 0,
      "centerY": 0,
      "_$child": [
        {
          "_$id": "t4l731nr",
          "_$type": "Image",
          "name": "bg",
          "y": 6,
          "width": 1920,
          "height": 193,
          "centerX": 0,
          "centerY": 2,
          "skin": "res://04ed6beb-08fc-483b-925a-f8c298e25384",
          "sizeGrid": "0,12,0,12,0",
          "color": "#ffffff"
        },
        {
          "_$id": "wuiaaz9t",
          "_$type": "Image",
          "name": "Image",
          "x": 960,
          "y": -30,
          "width": 433,
          "height": 178,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "centerX": 0,
          "centerY": -130,
          "skin": "res://b5e52e8a-de02-45e0-8385-668a9bf5a8fe",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "70w3tftz",
          "_$type": "Image",
          "name": "text",
          "x": 960,
          "y": -29,
          "width": 327,
          "height": 54,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "centerX": 0,
          "centerY": -129,
          "skin": "res://dbdd51c1-667d-4abb-b803-25e809f49061",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "6ydhr7gl",
          "_$var": true,
          "_$type": "Text",
          "name": "Text",
          "x": 960,
          "y": 120,
          "width": 203,
          "height": 48,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "text": "99999",
          "font": "res://26b90808-0a80-4bc0-8904-488eed49d5f7",
          "fontSize": 64,
          "color": "rgba(251, 255, 191, 1)",
          "align": "center",
          "valign": "middle",
          "leading": 0
        },
        {
          "_$id": "23b3bdju",
          "_$type": "Text",
          "name": "Score",
          "x": 960,
          "y": 49.99999999999994,
          "width": 134,
          "height": 26,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "text": "SCORE",
          "font": "res://26b90808-0a80-4bc0-8904-488eed49d5f7",
          "fontSize": 40,
          "color": "rgba(251, 255, 191, 1)",
          "align": "center",
          "valign": "middle",
          "leading": 0
        }
      ]
    }
  ]
}