{
  "_$ver": 1,
  "_$id": "oufhqpla",
  "_$runtime": "res://b33edd45-b3d0-4823-b4f3-d9d1f05f0101",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$child": [
    {
      "_$id": "qkuor7tf",
      "_$type": "Image",
      "name": "Image",
      "width": 1920,
      "height": 1080,
      "mouseEnabled": true,
      "centerX": 0,
      "centerY": 0,
      "skin": "res://6cb973e4-6675-43c1-8933-e5bbbb2114d5",
      "useSourceSize": true,
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "zjawvx99",
          "_$var": true,
          "_$type": "Image",
          "name": "Start_Button",
          "x": 611,
          "y": 329,
          "width": 298,
          "height": 422,
          "mouseEnabled": true,
          "centerX": -200,
          "centerY": 0,
          "skin": "res://1d491e14-ad32-4375-9550-d33ab93ecc1d",
          "useSourceSize": true,
          "color": "#ffffff",
          "_$child": [
            {
              "_$id": "v8wsh3qd",
              "_$type": "Label",
              "name": "Label",
              "x": 89,
              "y": 374,
              "width": 120,
              "height": 48,
              "bottom": 0,
              "centerX": 0,
              "text": "Start",
              "font": "res://26b90808-0a80-4bc0-8904-488eed49d5f7",
              "fontSize": 48,
              "color": "#FFFFFF",
              "leading": 0,
              "padding": "0,0,0,0"
            }
          ]
        },
        {
          "_$id": "jyt8zlcz",
          "_$var": true,
          "_$type": "Image",
          "name": "Rank_Button",
          "x": 1015,
          "y": 328,
          "width": 291,
          "height": 425,
          "mouseEnabled": true,
          "centerX": 200,
          "centerY": 0,
          "skin": "res://81c10059-6fa5-457d-862c-0892168edb15",
          "useSourceSize": true,
          "color": "#ffffff",
          "_$child": [
            {
              "_$id": "cgpbjchl",
              "_$type": "Label",
              "name": "Label",
              "x": 86,
              "y": 377,
              "width": 120,
              "height": 48,
              "bottom": 0,
              "centerX": 0,
              "text": "Rank",
              "font": "res://26b90808-0a80-4bc0-8904-488eed49d5f7",
              "fontSize": 48,
              "color": "#FFFFFF",
              "leading": 0,
              "padding": "0,0,0,0"
            }
          ]
        }
      ]
    },
    {
      "_$id": "neiz8r5m",
      "_$var": true,
      "_$type": "Image",
      "name": "Mask",
      "width": 1920,
      "height": 1080,
      "skin": "res://00000000-0000-0000-0001-000000000001",
      "color": "#ffffff"
    }
  ]
}