{
  "_$ver": 1,
  "_$id": "oufhqpla",
  "_$runtime": "res://b33edd45-b3d0-4823-b4f3-d9d1f05f0101",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$child": [
    {
      "_$id": "qkuor7tf",
      "_$type": "Image",
      "name": "Image",
      "width": 1920,
      "height": 1080,
      "mouseEnabled": true,
      "centerX": 0,
      "centerY": 0,
      "skin": "res://30b224de-5a5e-4193-8c2c-61ee6fba6519",
      "useSourceSize": true,
      "color": "#ffffff",
      "_$child": [
        {
          "_$id": "02oeth0x",
          "_$var": true,
          "_$type": "Button",
          "name": "Start_Button",
          "x": 520,
          "y": 540,
          "width": 320,
          "height": 320,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "mouseEnabled": true,
          "left": 360,
          "centerY": 0,
          "skin": "res://ff1a16da-69a6-450a-9015-d7ae37d1d56f",
          "label": "Start",
          "labelSize": 20
        },
        {
          "_$id": "2afii6rl",
          "_$var": true,
          "_$type": "Button",
          "name": "Rank_Button",
          "x": 1400,
          "y": 540,
          "width": 320,
          "height": 320,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "mouseEnabled": true,
          "right": 360,
          "centerY": 0,
          "skin": "res://ff1a16da-69a6-450a-9015-d7ae37d1d56f",
          "label": "Rank",
          "labelSize": 20
        },
        {
          "_$id": "neiz8r5m",
          "_$var": true,
          "_$type": "Image",
          "name": "Mask",
          "width": 1920,
          "height": 1080,
          "alpha": 0,
          "skin": "res://00000000-0000-0000-0001-000000000001",
          "color": "#ffffff"
        }
      ]
    }
  ]
}