{
  "_$ver": 1,
  "_$id": "3tsgit7q",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$comp": [
    {
      "_$type": "7bad1742-6eed-4d8d-81c0-501dc5bf03d6",
      "scriptPath": "../src/Main.ts",
      "label": {
        "_$ref": "ic2x7jxb"
      },
      "button": {
        "_$ref": "tqfiytki"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "tqfiytki",
      "_$type": "Button",
      "name": "Button",
      "x": 415,
      "y": 456,
      "width": 120,
      "height": 40,
      "mouseEnabled": true,
      "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
      "label": "Title",
      "labelSize": 20
    },
    {
      "_$id": "ic2x7jxb",
      "_$type": "Label",
      "name": "Label",
      "x": 432,
      "y": 271,
      "width": 120,
      "height": 28,
      "text": "Label",
      "fontSize": 20,
      "color": "#FFFFFF",
      "leading": 0,
      "padding": "0,0,0,0"
    }
  ]
}